<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Gabriel Spievak">
        <meta name="description" content="atividade de inJunior sobre mim">
        <meta name="keyword" content="atividade, injunior, Gabriel Spievak, contato pessoal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Contato</title>
    </head>

    <body>
        <header>
            <h1>Bem vindo a página de contato com Gabriel Spievak</h1>
        </header>

        <section>
            <form method="POST" action="mailto:gspievak@id.uff.br">
                <label for="nome">Nome</label>
                <input type="nome" name="nome" id="nome"> <br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email"> <br>
                <label for="telefone">Telefone</label>
                <input type="telefone" name="telefone" id="telefone"> <br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="20" placeholder="Qual sua mensagem?"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>

    </body>

</html>