<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Spievak">
    <meta name="description" content="atividade de inJunior sobre mim">
    <meta name="keyword" content="atividade, injunior, Gabriel Spievak, site pessoal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Spievak</title>
</head>

<body>
    <header>
        <h1>Bem vindo a página pessoal de Gabriel Spievak</h1>
        <figure>
            <img src="foto.jpg" alt="foto pessoal do whatapp">
            <figcaption>Gabriel Spievak</figcaption>
        </figure>
        <p>Meu nome é Gabriel Spievak, atualmente tenho 20 anos, estou no 4º período da faculdade de ciências da computação na UFF<br> na foto é possível ver um pequeno cano ao lado da minha orelha pois uso aparelho auditivo já que possuo menos da metade da audição em ambos ouvidos<br> Atualmente Mestre mono rato no LOL 2,3kk de maestria</p>
    </header>

    <main>
        <section>
            <h2>meus hobbies</h2>
            <ol>
                <li>Jogar LOL</li>
                <li>Escutar Músicas</li>
                <li>Jogar de Twitch</li>
                <li>Assistir Animes</li>
                <li>Assisitr Séries</li>
            </ol>
        </section>
        <section>
            <table>
                <tr>
                    <th>top qualquer coisa</th>
                </tr>
                <tr>
                    <td><hr>1º Jogar de Twitch</td>
                </tr>
                <tr>
                    <td>2º Escutar as músicas do Thelfos <br> principalmente a música <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/C2wnhUmLH7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
                <tr>
                    <td>3º Jogos de sobrevivência estilo:<br> 7 days to die<br> Terraria</td>
                </tr>
                <tr>
                    <td>4º Músicas Nightcore</td>
                </tr>
                <tr>
                    <td>5º Programar (até o código bugar)<br><hr></td>
                </tr>
            </table>
        </section>

        <nav>
            <ul>
                <li><a href="https://gitlab.com/gspievak"> Link do meu GitLab</a>    </li>
                <li><a href="contato.html" >Link da página de contato</a></li>
            </ul>
        </nav>

        <section>
            <h3> meu discord #Yerleyeh5005 </h3>
        </section>

    </main>
</body>

</html>